C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\bin\Debug\net9.0-windows\Nhiemvu2.5.exe
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\bin\Debug\net9.0-windows\Nhiemvu2.5.deps.json
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\bin\Debug\net9.0-windows\Nhiemvu2.5.runtimeconfig.json
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\bin\Debug\net9.0-windows\Nhiemvu2.5.dll
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\bin\Debug\net9.0-windows\Nhiemvu2.5.pdb
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2._5.Form1.resources
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.csproj.GenerateResource.cache
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.AssemblyInfoInputs.cache
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.AssemblyInfo.cs
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.csproj.CoreCompileInputs.cache
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.sourcelink.json
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.dll
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\refint\Nhiemvu2.5.dll
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.pdb
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2.5.genruntimeconfig.cache
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\ref\Nhiemvu2.5.dll
C:\Users\kien0\source\repos\Nhiemvu2.5\Nhiemvu2.5\obj\Debug\net9.0-windows\Nhiemvu2._5.Properties.Resources.resources
